#PBS -m abe
#PBS -N ASG2D_lattice
#PBS -q medium
##PBS -t 0-9

#PBS -o output/$PBS_JOBNAME.o$PBS_JOBID
#PBS -e output/$PBS_JOBNAME.e$PBS_JOBID

num_K=10
num_s=1


mode="C"

N=1024

##seed_arr=($(seq 1 1 10))
##seed=${seed_arr[$(($PBS_ARRAYID / $num_K % $num_s))]}
seed=1

rotD=0.0

Rp=10.0

##K_arr=($(seq 1 1.0 10))
##K_AVG=${K_arr[$(($PBS_ARRAYID))]}
K_AVG=1.0

simulT=20.0

cd $PBS_O_WORKDIR

bash runASG2D.sh $N $seed $rotD $Rp $mode $K_AVG $simulT

cd $PBS_O_WORKDIR/analysis
python3 main_C.py $mode $N $K_AVG $Rp $rotD $seed $simulT

