Starting 2D Active Spin Glass run...
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/ma/e/el2021/2D_ActiveSpinGlass_debug/bin/activeSpinGlass_2D...
Starting program: /home/clustor2/ma/e/el2021/2D_ActiveSpinGlass_debug/bin/activeSpinGlass_2D inpar
Done with FIRE, Fmax = 0 and ftol = 1e-10
line 556
-nan	19.204794
line 568
-nan	19.204794
line 576
-nan	19.204794
line 556
-nan	19.200125
line 568
-nan	19.200125
line 576
-nan	19.200125
line 556
-nan	19.126003
line 568
-nan	19.126003
line 576
-nan	19.126003
line 556
-nan	19.222252
line 568
-nan	19.222252
line 576
-nan	19.222252
line 556
-nan	19.192384
line 568
-nan	19.192384
line 576
-nan	19.192384
line 556
-nan	19.237823
line 568
-nan	19.237823
line 576
-nan	19.237823
line 556
-nan	19.119625
line 568
-nan	19.119625
line 576
-nan	19.119625
line 556
-nan	19.251673
line 568
-nan	19.251673
line 576
-nan	19.251673
line 556
-nan	19.246133
line 568
-nan	19.246133
line 576
-nan	19.246133
Starting to record simulation results:
 --> line 556
-nan	19.256717
line 568
-nan	19.256717
line 576
-nan	19.256717
line 556
-nan	19.259956
line 568
-nan	19.259956
line 576
-nan	19.259956
line 556
-nan	19.277374
line 568
-nan	19.277374
line 576
-nan	19.277374
line 556
-nan	19.278838
line 568
-nan	19.278838
line 576
-nan	19.278838
line 556
-nan	19.280829
line 568
-nan	19.280829
line 576
-nan	19.280829
line 556
-nan	19.354349
line 568
-nan	19.354349
line 576
-nan	19.354349
line 556
-nan	19.34466
line 568
-nan	19.34466
line 576
-nan	19.34466
line 556
-nan	19.305229
line 568
-nan	19.305229
line 576
-nan	19.305229
line 556
-nan	19.298453
line 568
-nan	19.298453
line 576
-nan	19.298453
line 556
-nan	19.388767
line 568
-nan	19.388767
line 576
-nan	19.388767
line 556
-nan	19.426136
line 568
-nan	19.426136
line 576
-nan	19.426136
line 556
-nan	19.429092
line 568
-nan	19.429092
line 576
-nan	19.429092
line 556
-nan	19.421539
line 568
-nan	19.421539
line 576
-nan	19.421539
line 556
-nan	19.316139
line 568
-nan	19.316139
line 576
-nan	19.316139
line 556
-nan	19.351912
line 568
-nan	19.351912
line 576
-nan	19.351912
line 556
-nan	19.233335
line 568
-nan	19.233335
line 576
-nan	19.233335
line 556
-nan	19.17385
line 568
-nan	19.17385
line 576
-nan	19.17385
line 556
-nan	19.248523
line 568
-nan	19.248523
line 576
-nan	19.248523
line 556
-nan	19.24917
line 568
-nan	19.24917
line 576
-nan	19.24917
line 556
-nan	19.198228
line 568
-nan	19.198228
line 576
-nan	19.198228
line 556
-nan	19.144443
line 568
-nan	19.144443
line 576
-nan	19.144443
line 556
-nan	19.213561
line 568
-nan	19.213561
line 576
-nan	19.213561
line 556
-nan	19.203896
line 568
-nan	19.203896
line 576
-nan	19.203896
line 556
-nan	19.225183
line 568
-nan	19.225183
line 576
-nan	19.225183
line 556
-nan	19.237682
line 568
-nan	19.237682
line 576
-nan	19.237682
line 556
-nan	19.139223
line 568
-nan	19.139223
line 576
-nan	19.139223
line 556
-nan	19.051424
line 568
-nan	19.051424
line 576
-nan	19.051424
line 556
-nan	19.109282
line 568
-nan	19.109282
line 576
-nan	19.109282
line 556
-nan	19.087055
line 568
-nan	19.087055
line 576
-nan	19.087055
line 556
-nan	19.17494
line 568
-nan	19.17494
line 576
-nan	19.17494
line 556
-nan	19.161032
line 568
-nan	19.161032
line 576
-nan	19.161032
line 556
-nan	19.228005
line 568
-nan	19.228005
line 576
-nan	19.228005
line 556
-nan	19.225479
line 568
-nan	19.225479
line 576
-nan	19.225479
line 556
-nan	19.364279
line 568
-nan	19.364279
line 576
-nan	19.364279
line 556
-nan	19.365191
line 568
-nan	19.365191
line 576
-nan	19.365191
line 556
-nan	19.405325
line 568
-nan	19.405325
line 576
-nan	19.405325
line 556
-nan	19.377146
line 568
-nan	19.377146
line 576
-nan	19.377146
line 556
-nan	19.45085
line 568
-nan	19.45085
line 576
-nan	19.45085
line 556
-nan	19.507792
line 568
-nan	19.507792
line 576
-nan	19.507792
line 556
-nan	19.452476
line 568
-nan	19.452476
line 576
-nan	19.452476
line 556
-nan	19.388752
line 568
-nan	19.388752
line 576
-nan	19.388752
line 556
-nan	19.356678
line 568
-nan	19.356678
line 576
-nan	19.356678
line 556
-nan	19.381803
line 568
-nan	19.381803
line 576
-nan	19.381803
line 556
-nan	19.478411
line 568
-nan	19.478411
line 576
-nan	19.478411
line 556
-nan	19.425552
line 568
-nan	19.425552
line 576
-nan	19.425552
line 556
-nan	19.441397
line 568
-nan	19.441397
line 576
-nan	19.441397
line 556
-nan	19.436861
line 568
-nan	19.436861
line 576
-nan	19.436861
line 556
-nan	19.465915
line 568
-nan	19.465915
line 576
-nan	19.465915
line 556
-nan	19.494792
line 568
-nan	19.494792
line 576
-nan	19.494792
line 556
-nan	19.500683
line 568
-nan	19.500683
line 576
-nan	19.500683
line 556
-nan	19.547959
line 568
-nan	19.547959
line 576
-nan	19.547959
line 556
-nan	19.56876
line 568
-nan	19.56876
line 576
-nan	19.56876
line 556
-nan	19.574241
line 568
-nan	19.574241
line 576
-nan	19.574241
line 556
-nan	19.566237
line 568
-nan	19.566237
line 576
-nan	19.566237
line 556
-nan	19.617066
line 568
-nan	19.617066
line 576
-nan	19.617066
line 556
-nan	19.551449
line 568
-nan	19.551449
line 576
-nan	19.551449
line 556
-nan	19.531705
line 568
-nan	19.531705
line 576
-nan	19.531705
line 556
-nan	19.579066
line 568
-nan	19.579066
line 576
-nan	19.579066
line 556
-nan	19.594065
line 568
-nan	19.594065
line 576
-nan	19.594065
line 556
-nan	19.597837
line 568
-nan	19.597837
line 576
-nan	19.597837
line 556
-nan	19.660612
line 568
-nan	19.660612
line 576
-nan	19.660612
line 556
-nan	19.696667
line 568
-nan	19.696667
line 576
-nan	19.696667
line 556
-nan	19.691085
line 568
-nan	19.691085
line 576
-nan	19.691085
line 556
-nan	19.654799
line 568
-nan	19.654799
line 576
-nan	19.654799
line 556
-nan	19.685466
line 568
-nan	19.685466
line 576
-nan	19.685466
line 556
-nan	19.70272
line 568
-nan	19.70272
line 576
-nan	19.70272
line 556
-nan	19.683166
line 568
-nan	19.683166
line 576
-nan	19.683166
line 556
-nan	19.700787
line 568
-nan	19.700787
line 576
-nan	19.700787
line 556
-nan	19.667676
line 568
-nan	19.667676
line 576
-nan	19.667676
line 556
-nan	19.669618
line 568
-nan	19.669618
line 576
-nan	19.669618
line 556
-nan	19.625112
line 568
-nan	19.625112
line 576
-nan	19.625112
line 556
-nan	19.720258
line 568
-nan	19.720258
line 576
-nan	19.720258
line 556
-nan	19.756097
line 568
-nan	19.756097
line 576
-nan	19.756097
line 556
-nan	19.757716
line 568
-nan	19.757716
line 576
-nan	19.757716
line 556
-nan	19.764922
line 568
-nan	19.764922
line 576
-nan	19.764922
line 556
-nan	19.704535
line 568
-nan	19.704535
line 576
-nan	19.704535
line 556
-nan	19.723054
line 568
-nan	19.723054
line 576
-nan	19.723054
line 556
-nan	19.730377
line 568
-nan	19.730377
line 576
-nan	19.730377
line 556
-nan	19.738887
line 568
-nan	19.738887
line 576
-nan	19.738887
line 556
-nan	19.786489
line 568
-nan	19.786489
line 576
-nan	19.786489
-nan	-nan
-nan	-nan
-598	1

Program received signal SIGSEGV, Segmentation fault.
0x000055555555a683 in updateNL (
    x=std::vector of length 5000, capacity 5000 = {...}, 
    y=std::vector of length 5000, capacity 5000 = {...})
    at /usr/include/c++/9/bits/stl_vector.h:1040
1040	      operator[](size_type __n) _GLIBCXX_NOEXCEPT
#0  0x000055555555a683 in updateNL (
    x=std::vector of length 5000, capacity 5000 = {...}, 
    y=std::vector of length 5000, capacity 5000 = {...})
    at /usr/include/c++/9/bits/stl_vector.h:1040
        jC = 1
        i = 2037
        xij = <optimized out>
        yij = <optimized out>
        rijsq = <optimized out>
        xi = <optimized out>
        yi = <optimized out>
        j = -1
        nC = <optimized out>
        xcb = -nan(0x8000000000000)
        ycb = -nan(0x8000000000000)
        iC = -598
        k = 47965
#1  0x000055555555c678 in SRK2 (
    x=std::vector of length 5000, capacity 5000 = {...}, 
    fx=std::vector of length 5000, capacity 5000 = {...}, 
    y=std::vector of length 5000, capacity 5000 = {...}, 
    fy=std::vector of length 5000, capacity 5000 = {...}, 
    p=std::vector of length 5000, capacity 5000 = {...}, 
    fp=std::vector of length 5000, capacity 5000 = {...})
    at /usr/include/c++/9/bits/stl_algobase.h:465
        sig_T = 0.0063245553203367588
        sig_R = 0.010954451150103323
#2  0x000055555555cbfe in activeBrownianDynamicsCIL (x=..., y=..., p=..., 
    fx=..., fy=..., fp=..., t=@0x7fffffffe508: 2.391599999998733)
    at abdSG2D_functions.cpp:690
No locals.
#3  0x000055555555748d in main (argc=<optimized out>, argv=<optimized out>)
    at activeSpinGlass_2D.cpp:263
        ns = 80
        sig = <optimized out>
        x = std::vector of length 5000, capacity 5000 = {134.14414249324668, 
          82.575849213736547, 58.219453430284354, 82.991311432518785, 
          48.987391331546618, 103.57080781296801, 82.322677450480029, 
          -30.283500265434288, 58.468638458926804, 130.30232511531281, 
          132.32474613407601, 38.948873653697262, -0.27882682546305715, 
          55.174422219069214, 44.325248522986236, 81.784549857337637, 
          60.891844331098504, 9.5170436004229604, 37.976351802950951, 
          65.23466892946405, 66.225559088264518, 96.262893343845619, 
          117.07648382355869, 47.137189520632795, -5.092731554302345, 
          44.494156083204615, 66.051333907689198, 63.298701463282619, 
          55.617151750263488, 76.107342626371036, 64.132235249239713, 
          45.773812446258752, 13.312528650414304, 51.759095797237237, 
          42.09023858293606, 128.95203685776966, 95.460628479394202, 
          61.262590283041732, 110.84686850180329, 127.6828374310665, 
          100.25972631153853, -33.57180761894724, 69.822896596441083, 
          -39.670193584997406, 110.07447564347274, 85.453308491686357, 
          112.18581664937243, 83.781753375371267, 135.5188584623308, 
          80.769510713996198, 61.813648389574098, 36.008888730672908, 
          86.172847422852399, 137.60055806996971, 69.772545554957034, 
          91.539174032963757, 77.754593830771086, 83.347828977071742, 
          -15.44184814300862, 124.37941674699832, -13.258723411619114, 
          75.315330565900595, 54.029611597747262, 74.300432261353606, 
          46.905194264195451, 61.266237761300687, 70.706975292808792, 
          41.745655056428397, 58.790235595499283, 149.75210165723638, 
          29.293241752303551, 50.332845116121426, 48.89424183398036, 
          3.0804543579242969, 111.45102892062761, 122.60431947527725, 
          49.402795885238405, 117.59881866179536, 57.946033403968968, 
          82.759035424205365, 101.66817756554632, 63.758455411097877, 
          86.227272743562878, 39.132943671676706, 52.987264650708745, 
          94.842328919924228, -22.910877794883824, 157.89446210605655, 
          138.06048910652805, 115.85418906066026, 128.73142911182592, 
          39.361793765183108, 120.35511468044676, 89.370126051285098, 
          41.961560697854381, 182.26611628679757, 75.785510607225532, 
          118.67846145564755, 45.226231740307682, 73.451039392036108, 
          57.227800261879004, 113.84797136590289, 55.566293475034477, 
          60.302311227697963, 131.01830986582979, 131.58301097996255, 
          67.205657192659487, 17.777795292944596, 82.220696228102113, 
          77.514296489732118, 83.234321095670794, 2.0735851088276744, 
          89.208887663249598, 84.944927628370905, -12.533006636305595, 
          143.0314430859695, 129.90426804359356, 130.36721081140391, 
          50.143006516394216, 112.65494914189044, 104.49596521395588, 
          60.448714766661524, 62.237699947940115, 97.022400729114779, 
          57.662188019612742, 84.140506219427891, 69.572356747476718, 
          103.60341399048278, 120.93080614840629, 58.951384453558397, 
          -0.69052542643852333, 136.46698194135374, 110.92477912892377, 
          84.654872053645065, -20.70128987686029, 41.766576278084813, 
          58.093578709428002, 29.777631982184843, 139.46512193174956, 
          156.31895799963615, 5.0558843277730992, 123.09067252150977, 
          44.81022168085218, 58.87698933649402, 66.811403662458346, 
          76.385870869202591, 161.84869149422229, 32.88786502874693, 
          127.11919317894895, 77.71894259421191, -22.08354073070921, 
          59.536945651247308, 69.136660806067781, 99.15170610489983, 
          63.579536515506717, 52.265656426375479, 147.84278931974791, 
          53.140216594667024, 61.084819846869863, 132.20912158387077, 
          71.49915841352464, 62.482190777316838, -19.074215154764175, 
          80.928917274348038, 114.70229174774072, 72.736856400981324, 
          138.57992914418497, 75.976225943826506, -10.046441165920886, 
          73.490551946296264, -8.058551511096125, 106.46725304301687, 
          114.89120380152971, 36.635080417373523, 86.42362933010979, 
          59.463832390597013, 116.48671264013521, 80.873004049621002, 
          89.107819307964078, 66.121129854113065, 125.66065015021954, 
          102.38198792184254, 81.657682615939763, 140.46640843456021, 
          86.309070670773664, 81.952541928325786, 23.372327815072641, 
          33.800496684119402, -18.203742602917366, 86.217654621434932, 
          104.92616877672185, 113.40936314174753, 87.220877164887241, 
          114.35951203254892, 68.111932366720268, 57.947379412725219, 
          0.37199981762269207, 137.60341264722288, -26.237797292991214, 
          58.018017054622973...}
        y = std::vector of length 5000, capacity 5000 = {13.479268280878431, 
          63.783062038857707, 102.88591657313339, -41.960405198641723, 
          107.42450671680903, 89.549728312119058, 124.06075505831113, 
          147.05582662520604, 44.847076989495939, 159.50869496277576, 
          159.06108245951125, 19.057034618605805, 25.43044861797107, 
          71.240123766137458, 110.15221357600478, 30.158217205654811, 
          -8.497129431993141, 136.19755730621233, 87.868613286041651, 
          117.75571200171903, 112.29579945765613, 94.438761260716547, 
          17.597903859192577, 25.878756754482904, -3.2665426034405254, 
          114.15678756503519, -33.470870676668191, 102.78887024949549, 
          117.58903126110155, 86.373698629171997, 48.082239576270105, 
          -10.499184018004881, 135.96511255219409, 52.653220803018819, 
          30.249424934667569, 162.81828802318654, 82.576954834452238, 
          42.871462943839582, 137.86089767608229, 19.561415200088977, 
          11.970591621504262, 24.280681488665163, 88.444438777855297, 
          134.83980350423124, 15.128748665383901, 77.977712625612241, 
          80.35291446732009, 84.594173507694777, 160.91497314391017, 
          83.727859151309957, 104.35883845025513, 42.313564928732092, 
          89.735149931610536, 21.595774022752341, 43.481189030679353, 
          20.164698442137947, 90.6215757095719, 33.428689663795446, 
          18.456378518661264, 22.567818130200106, 18.859711084748998, 
          101.14626042034536, 56.124071463879282, 111.909625173634, 
          91.397134476584057, 120.74277318767363, 111.19820564624298, 
          63.138602980843224, 87.848582869268313, 57.951989076596604, 
          8.9755685130429583, 56.268504629344683, 71.744655267361026, 
          134.05251548470144, 12.159869088699621, 155.33593243951751, 
          81.123186432487842, 132.96096626453135, 44.030968747669483, 
          31.893115905992158, 56.531531514955368, 100.78817124144616, 
          33.383590807536237, 76.956395796330668, 101.60928752345404, 
          34.424130641003885, 135.33430717501437, 80.650320800847766, 
          81.329705843489293, 9.6695990354672094, 8.9070005337489597, 
          66.548458533013175, 22.269222345947938, 88.27429936336047, 
          148.33787325093095, 16.03266800267642, 108.15031689464601, 
          76.869546999219992, 16.5290294348084, 114.55127512947416, 
          105.08020868689437, 11.770417819367619, -19.064678857787122, 
          57.223800874726514, 158.93851941327512, 156.36195340258789, 
          118.6245342141839, -13.577313217194355, 86.869174243368207, 
          47.329604629208966, 81.530100804202746, 124.38037324591228, 
          24.550196650442636, 35.064335152340455, 20.236349134949883, 
          6.7777721696097695, 164.43372103522324, 11.578453615874702, 
          40.928600349862876, 92.066464165090082, 99.204780265360014, 
          66.307408094592589, 42.028358632964824, 97.820170586804508, 
          77.36628302462293, 38.159809490772929, 111.21041304334325, 
          37.548499702529966, 154.86154292917905, 51.033552466974299, 
          92.190610783029186, 158.96312863273729, 136.68950385316668, 
          82.646995130329827, -16.926659308398492, 93.370039133662971, 
          57.115308111616542, 19.719580626730494, 14.157424677519424, 
          90.642875902916884, 142.88113493917771, 130.26762514342118, 
          121.14499962369165, 26.622615817527411, 2.0679780419409695, 
          30.881118638879915, 76.319936128628939, 6.5295537210131798, 
          10.949030352802906, 84.800173010540163, 133.97182380856862, 
          18.428140190668579, 85.609711311621325, 96.598355011470701, 
          47.184211938575551, 141.74512246528829, 25.371711237671157, 
          59.916315872478251, 78.005612086443321, 27.666580761944047, 
          81.384546745250233, 53.836730764238936, 132.62200639795284, 
          111.1507340982831, 113.93302630030085, 44.809693623459175, 
          126.36729857450777, 18.616982941706652, 16.471583618088886, 
          103.34733784097216, 128.55424775423933, 57.854239821752202, 
          156.73388394442745, 85.309257742076809, 29.060886231942629, 
          103.79619481290257, 158.35845663374556, 79.564746231657082, 
          89.902335367712269, 83.167823186053013, 28.466462658677326, 
          30.787629950232585, 76.812632037724882, 79.656572254775199, 
          36.476602686447876, 23.454397722299063, 131.70436048719571, 
          5.0816069184876538, 22.439916156534707, 92.731487518064895, 
          -6.1677491632764481, 6.0298482636206998, 45.113868130815604, 
          160.34804173346225, 4.9644951094763261, 81.150753313834443, 
          -2.7238391845931735, 19.500160010845246, 135.56859355241585, 
          55.143450073555037...}
        p = std::vector of length 5000, capacity 5000 = {9.7499545424913876, 
          -2.7615337895647296, 4.5534622671099063, 4.3803455180520476, 
          -0.98191997682475196, 3.7904096376310465, 3.0119889369093529, 
          1.8643686636394479, -1.4738423256231241, 9.0953763323640349, 
          2.7305823120391062, -0.052958005688851353, 4.4541599837318184, 
          4.4710403427806273, -0.48454926160065304, -2.1837676525448475, 
          -1.0000783218500056, 3.8168154578136271, 5.4356539719672412, 
          4.7348476124284238, -1.7457248803474441, 3.7476483674554908, 
          2.6169773167690211, 7.0995139143454828, 1.4963422776650082, 
          5.6517149725960412, 4.3952414891921645, 4.1492516816547544, 
          4.9335401645127543, 4.1761868548325518, 4.7336084836160133, 
          5.5110588504757878, 3.6366482648295571, -1.0218143007367038, 
          2.1366764155706517, 2.4745153572110841, -2.8951051208485543, 
          -1.1757915176080671, 2.8793765640249154, 9.5024669269627182, 
          5.2082711502965289, 3.451203244440963, 4.1366333622587765, 
          3.2523001470100734, 2.3922980937402976, 10.332876284688012, 
          2.0819536118161661, 3.5572823907458724, 3.1687030554040239, 
          3.3184540643201639, -1.5648837329021625, 13.637920376858021, 
          3.8285942196700451, 3.4488705471275849, 4.5519866358276762, 
          -2.1300537933281061, 3.6157165917420486, 4.8196665173094084, 
          3.603130435654823, 3.4811705898360503, 3.9853464454111984, 
          -1.5332318117114343, -1.4124557622831604, 4.6397060736712765, 
          -1.0050847868963519, -1.9953290748514487, -1.6912357774317239, 
          -1.0969356604980569, -2.3298894516492354, 2.4469089491276321, 
          -0.74407762775990449, -0.69292693635325153, -1.5634813234534886, 
          3.3862455466171806, 2.2817603881739341, 2.53803859729737, 
          4.2622412743431362, 2.9234616286023121, -1.6731774833255186, 
          -2.1867094130829674, 4.1398308185040547, 4.5479656682017824, 
          -2.7550114517831163, -1.3147632916324421, -1.5334259744260932, 
          4.0226572477688514, 3.5365912096198397, 4.1734387919434388, 
          -2.0271352265714375, 8.8417106155219756, 9.0791148544130813, 
          5.5794052133697045, 3.0945470633135534, 3.5962036958856776, 
          6.3648736152037593, 5.2432339067730673, -1.6125079392781654, 
          3.9180610350478569, 5.580920897687121, 4.6981694914046814, 
          -1.6277505578259761, 2.7476170444887336, 3.7800645781803714, 
          4.7046752443145143, 3.1029690524723952, 2.6795403084147047, 
          -1.6533466962991326, -3.4585615728532235, 3.5087993137742282, 
          4.7011297697768439, 9.7926540817005261, 4.3199281362446884, 
          -1.7210900110074556, -2.1490617775616427, 4.0945071486138644, 
          9.8644177686059251, 2.9160748883512273, 9.4885820235731408, 
          1.8321975081140962, 3.2230177783841789, 3.774143039099751, 
          -1.8568576707220545, -1.3762389699741238, -2.6190038646601703, 
          3.8475007617583197, -2.4965257781178369, 4.8449242018076939, 
          4.0070293296580859, 8.6802778377840824, -1.5857920345610816, 
          5.9071088158522649, 3.2807659157912328, 3.272274139942458, 
          3.6300456136239005, 3.9574082431836697, 6.4317928481227931, 
          4.9374265603771885, 6.401507525058709, 9.9569037364282753, 
          3.6925494894372766, 2.9842017057228758, 4.1671993728790442, 
          6.335125553852718, 2.0525148931247483, 6.5184181568104993, 
          4.4125641471277968, 4.4688238214177902, -0.5236738545665226, 
          3.1447562125809703, 3.5671907163076995, 3.4213131315015395, 
          8.4387128663111053, -2.283648864963931, 3.5729105251401685, 
          -1.596941217293262, -1.3418013118764764, 4.5297661344968745, 
          -1.5210107386070173, -2.3629335082803005, -2.9914713344993489, 
          3.6827260219455473, 4.1959361243009523, 3.8858555275110858, 
          3.7666431064133787, 3.4785775780342556, 4.0683528884812699, 
          3.8925760795494417, 5.2661233201288642, -2.5126822386133658, 
          4.4876514057619792, 9.6405333274456844, 10.780884831172541, 
          8.3249862163734942, 5.1450805332891036, -2.127383136577329, 
          -1.7541385842968444, 2.353631534275332, 3.4191458692736383, 
          3.7926438199827852, 3.8619889581255848, 3.2098781227635809, 
          4.3054186697085628, 3.6271578363187693, -7.8638217657213634, 
          4.3840339854814552, 4.026837110989649, 2.0294064038333111, 
          -0.369261171610135, 3.9477260158883252, 3.7270920994757022, 
          -2.3980208938808092, 8.6459635790031619, 4.802825468137784, 
          8.7842215196620561, 0.89405881808578136, 4.0818061236191623, 
          2.573268355966031, 3.5723078238163, 9.2400024436857304, 
          4.6032086212157477...}
        fx = std::vector of length 5000, capacity 5000 = {
          -0.67744110140788649, -18.551546050758063, 0.87476364703826848, 
          -6.5197046203011775, 17.602997020420212, -15.934301410627649, 
          -19.821254204425827, -5.7306634412620081, 24.654368780807314, 
          -72.980416127880204, -44.550408426903559, 19.968002918212356, 
          -5.2070038533884127, 14.794823889069251, 19.358989377858144, 
          -17.254464469015673, 13.596644629345366, -15.382172635832248, 
          13.494161526441138, 24.789122192293828, -2.6013575288455586, 
          -5.4219702051884759, -123.07064487746626, 20.126123502447527, 
          1.525313501580801, 15.920025997907999, -6.030578192177396, 
          23.1559790589972, 4.0461527947374423, 9.4757980956883845, 
          3.6957948974220751, 14.287524974719867, -17.480719373484177, 
          -4.5802827347782396, -10.618362276901777, -86.309023836048297, 
          -19.326722558268617, 2.4695246692723596, -19.298388253820502, 
          -16.778887635823779, 9.5668607833682433, 16.981047379967467, 
          -15.333645557966886, -16.349897605735578, -48.834716152279597, 
          -12.321460192972218, -9.5176236159012877, -24.770510493975763, 
          -1.4735666539024805, -25.785809715111029, -7.8307862416297924, 
          9.1735692520913723, -6.0315265242761367, 18.532239720922064, 
          2.8685975330015272, -21.210666001140329, -16.380011541109624, 
          2.1687334352291963, -30.27939933285051, -20.317088474516165, 
          -5.174856653233685, 0.7201737126080523, 12.962321381969845, 
          8.755463200549805, 8.2603632455238696, -5.0172723542281403, 
          -14.516745049245616, 7.8958102050453007, -2.6925651337010059, 
          -15.151290717108232, 14.831026908023119, 52.118691252481618, 
          -0.44593647679444048, -19.384123496136432, 21.873019834824966, 
          -89.408865055520664, -8.530952416040714, -19.482588717324369, 
          -19.879622756723133, -23.120919073567219, -11.098598604882488, 
          1.9070982912073067, 42.286819968148464, 4.9116832773744665, 
          1.1161545427762087, -11.129320327731616, -18.510083712069218, 
          -10.262456481298523, -30.682176943089711, -81.26126081683455, 
          7.5881879793386275, 15.171899960084236, 10.867973064994054, 
          -35.956008986829765, 19.951789134834172, 10.267774621499104, 
          -0.78052215792810353, -14.437051844426136, 15.089494130120535, 
          -0.013173255902391347, 1.93471562473324, 84.025758478429395, 
          -15.891106520812608, -6.4069922156200967, 28.102334387034364, 
          -11.019374228308614, -1.9786029004699839, -19.001375901621532, 
          -19.292071655326531, -7.7482086024964874, -18.714990879532255, 
          -7.632966754256838, -41.812581651213094, -10.665876406424221, 
          -13.826700459043758, -22.058406323700915, -37.685486723347672, 
          -27.750298479604488, -22.045645380775273, -19.912721405333727, 
          -16.211969947399187, -0.71460945193420011, 3.5098152521301929, 
          -5.190267471630726, -13.624711325474527, -18.077623011167802, 
          5.72171240233045, -13.177528568827928, -13.41274282575332, 
          3.488549395005252, 18.55972363048609, -13.728150115599545, 
          -19.804662097701442, -21.141370492331014, 35.372324589986619, 
          19.777997198456067, 1.1879389954832169, 19.887658346070886, 
          -29.409684783445478, -17.091950349852681, -21.93639049889709, 
          -10.504595673342205, 12.814962960835388, -9.3321757883044292, 
          19.466545895624353, -20.354728485973585, -4.4826471233518985, 
          17.313543565723229, -4.3837483881903552, 2.0862643636404172, 
          -19.20957088126746, 40.56910496898697, -46.256801008461196, 
          -18.316763599245604, -0.52325649839058119, 4.1266461513375239, 
          3.3045036684247995, 62.854256787949353, -14.520281101370234, 
          -19.709047091241246, -18.525996814869128, -15.61213327213105, 
          -11.617504852461808, -16.223086789575429, -18.970649038432065, 
          -12.076613628315059, -14.478917890031726, 10.254309755390077, 
          -30.672538460878279, -20.013547379550889, -19.509810076800878, 
          -4.1012454335806368, -8.9295867331408214, 8.3984977583712563, 
          3.4277084772487658, -0.75539884393285017, -19.412648193451183, 
          -17.538345541396932, -17.198794269422603, -15.046893532076624, 
          -18.340808393554358, -7.7068231876521587, -17.728809490978431, 
          -0.72599565649917419, 3.392739048968247, -29.712535897232275, 
          -8.8756520917526309, 18.80220857528861, -26.710130468221806, 
          -16.84064535552768, -14.666752854068294, -46.013183970367855, 
          2.9666175702682778, -23.717281074501322, 12.595327449289513, 
          -24.389721898407306, -16.59835856372748, -22.058859963273719, 
          -19.699111848256429, -14.747831286983704...}
        fy = std::vector of length 5000, capacity 5000 = {20.695461122895175, 
          -7.4726259859973556, -18.691146846047154, -18.907497234272533, 
          -15.061213251518529, -12.087102157062699, 2.667935861959859, 
          19.161406433844647, 8.8310118993878515, 55.221062618888972, 
          23.387211392333736, -1.1308666845666422, -19.310285105891062, 
          -22.912506501054455, -14.923826507949762, -17.398010543389979, 
          -5.8866971558933869, -12.782361479846109, -14.761693828904454, 
          -35.272650167519181, -20.527425047493011, 3.9692590212647039, 
          -37.124124507110636, 15.331936132677885, 19.941750643358656, 
          -11.953246473176597, -19.06914069034141, -39.674019294221047, 
          -19.586440400482125, -18.160934418697991, -14.348111399981294, 
          -13.995235978602008, -9.7172244074887431, -3.2236038242207345, 
          16.948462542557341, -13.079202445575746, -5.1456578933806894, 
          -33.484845697885348, 5.2509247571073523, 12.846468189056605, 
          -17.5634613545181, 3.8640100292058186, -21.061058958029637, 
          -6.4164534694621747, -4.9959393273356199, -15.753781092582219, 
          17.590191605154221, 0.55718292278227277, 45.042550612335766, 
          7.4818973967731477, -20.372183594891403, 17.772046229319901, 
          -21.034048288566019, -36.020039378331198, -34.05687629985475, 
          -17.977771469433179, -16.575121615275389, -28.577978811334312, 
          18.123843254319866, -5.867065946126087, -34.726233978102449, 
          -19.987029539770745, -16.749367586556012, -20.673354576503215, 
          -9.9406241482630335, -13.466952813961528, -7.0308492584619859, 
          -16.867222336388636, -8.9360529673761029, 13.055205460109384, 
          -13.417922374700719, -49.586160382382246, -20.492423616081481, 
          -4.9250133285638427, -43.424635322491099, 7.7728440181514058, 
          -18.089302111337769, 4.5198160218735968, -50.586444176847102, 
          -22.382885385303705, -16.637941850111766, -27.901946222197104, 
          -19.414294499526921, -19.387505445073639, -19.763330105515816, 
          -35.398669789772946, -7.57474758471791, -17.166303823754664, 
          2.5899070887063722, -19.529373437959659, 7.3902411619448634, 
          -13.031249042252089, -30.260141225806564, -35.538052760827, 
          1.3878437661037535, -17.16312338480671, -20.0356787377454, 
          -13.84093689174804, -13.126582453062865, -19.999995661632752, 
          -12.968029788929902, 53.828490598470154, -12.143835207387614, 
          -57.5364514512288, -24.106234367001186, -28.100230638679278, 
          -20.662013772386, 6.240810351651179, -25.936702077981884, 
          -32.628177686901658, -7.0533053513246182, -18.486152074685794, 
          -5.9999324661647488, -17.27541757748898, -16.05257217449325, 
          -23.749428951885207, 10.663263246498701, -14.348728652727392, 
          22.835999619938004, -1.8664207011185907, -11.712046380740887, 
          -7.6522273684545565, -19.581076711601085, -5.8200533539901631, 
          -11.022914302336202, -6.4120093844039197, -2.5847365667860345, 
          -15.045023789204317, 23.231359922397623, -29.416948354075995, 
          -7.4522921816026653, 8.3893161931806226, -2.7884331076552544, 
          -2.3000546074790691, -20.417454771321893, 2.9716707115466043, 
          -14.316717733408254, 2.4834121657283097, -0.65763339450194991, 
          -10.385818852559039, -12.141621876809205, -17.019208845877657, 
          10.534080589648767, 17.689276272820905, 4.58841921510564, 
          -7.671121213686499, -19.491174278824378, -10.012053195913603, 
          25.798977026239768, 1.3596667532348761, -5.5670806135317719, 
          43.36933245642885, -32.948755462789819, -0.70512195990638116, 
          -18.193158694629783, -19.569639535301903, -16.00096306972139, 
          -15.645747202401392, -13.753597228986692, -3.3990385045237477, 
          -10.22408232617229, -4.1088889206967956, 0.79344794009668007, 
          -11.696642895203016, -6.333598902727946, -15.942252139280541, 
          -13.797135091522414, -17.171171522074779, 18.937999460945882, 
          -22.638994217750554, -4.4008306905809134, -19.574978566872915, 
          17.895878876861996, -18.151177245639825, -31.081178818356406, 
          -35.245515846076451, 43.150563068866376, -8.2317876630747584, 
          -10.898664386458266, -13.175393543813051, 1.3235941295174967, 
          -18.455483639131948, -9.2568522745365875, -19.986818914142997, 
          -19.558678413915295, -32.521289993816957, 17.922689528811439, 
          -6.8174007283820073, -1.3179772974404447, -10.788543182902126, 
          -13.597292403919228, -54.276043303936483, -20.061995170546464, 
          11.373843827099336, 15.535692016938739, -34.527107116654925, 
          11.157710024459977, -42.940779804166631, 3.4561528308052654, 
          -42.863601037993668...}
        fp = std::vector of length 5000, capacity 5000 = {
          -10.888838954164036, -0.90079184598649154, 6.2004113954338624, 
          2.2806633920537394, 4.6257725410622603, -1.2305108506496738, 
          14.541897444401553, 7.3768575652559347, 0.43637213992537821, 
          -1.1092042885997999, 9.8106482019163863, 2.1509735848456657, 
          -9.4218697387749533, -1.8278131000823472, -12.845531267627617, 
          12.399044530239063, 4.2761958151286148, -3.3353282590482536, 
          -0.59141768475012813, -3.8836549091450308, 9.8097825487677746, 
          -0.4574792014898329, 13.364790589186516, -0.61482513542468631, 
          4.0160534073260701, -5.3124202922405805, 5.7502422473036168, 
          27.904323541343146, 6.7039129560970681, -26.862645641972023, 
          -1.6480073802539599, 0.20526504605939927, -3.0786446982812237, 
          -1.6202626077048254, -1.183350436224575, 38.832967282443441, 
          -1.8460145246460069, -10.765275490304036, -1.0250032542256546, 
          7.2200613079493943, -2.8208659462588557, -17.381745061229172, 
          -9.9739334261566466, -4.5991143085780557, 6.820426663107515, 
          -8.9090581581422796, 1.2036460720056597, 2.1972181940535456, 
          -5.7063063133144798, 23.718312730007106, -6.7725422634554375, 0, 
          -9.5211172585183945, 11.491097064167711, 9.1252581168159796, 
          5.2020137941317586, 15.754325167422706, -46.207232315963694, 
          4.0088131677959939, -21.848274960326542, -16.438883211963745, 
          -12.328501596575089, 2.3072958223150257, -3.1178689597908202, 
          6.2573571919018232, 16.018744238888324, -0.76761705847530459, 
          6.5398915941793279, -1.1709656443144587, 1.1721938109751771, 
          6.1891515771391736, -32.21721019149188, -1.3443324076963366, 
          5.7434429619020184, 17.529282273490871, -12.0996372791022, 
          -0.65216623580179867, -2.5573199512720919, 7.6071253549263442, 
          10.684270110514591, -7.8892813106088644, -0.81962691392866782, 
          50.421590654148524, 12.082214761852692, 6.9120645245744132, 
          12.438383145590093, -1.0765640892988928, 4.2082438292046165, 
          8.035413727053216, 3.6479635230102003, 18.634585291582869, 
          -5.9515116177939396, -8.3089920160184612, -3.2374578869583077, 
          -4.4846087410859603, 7.8114218070220858, -9.8947413971227398, 
          -3.7358281372935678, 8.5062746612755369, -4.3928348740707657, 
          7.9962654240486106, -13.357784183857385, 9.2147389210181494, 
          -8.0723480371311123, -26.742968590844843, 5.8831608898400773, 
          0.75736810809955202, 10.740058803206511, 11.274461678331674, 
          -5.0845843879185733, 2.854521602482893, -4.1321387181271483, 
          -26.269374577306003, 5.9297306132123424, -16.572355712310458, 
          -8.3704500335603829, 3.7417859670410833, -3.3315821323304564, 
          8.0582868407499859, 10.911881118220649, 9.0593804394860715, 
          -1.1104420689305776, -1.7365797827965372, 7.0461613776794074, 
          9.3932864147349679, 29.289664090396936, -15.557735567344585, 
          3.5203223292455936, -3.8063480269556664, 3.9975174478062439, 
          -2.4563936964946387, -11.879533260382219, -1.98132377474652, 
          -4.2930665088939319, -9.7532281739276048, 0.389395497451822, 
          -23.643915417392176, 2.8726985851587941, -14.415315044687203, 
          4.6486613546186684, 6.9634813376550815, -7.7762969152758057, 
          -13.942378202307484, -12.364468895770049, 0.027435526304605884, 
          -8.9619746095344492, 4.396907251104941, 6.3657813929952169, 
          -13.62964366081119, 12.794642150890457, 4.6159954318015197, 
          -11.768960084177957, -7.36681985711619, 13.803243566749536, 
          3.3484896556799155, -2.7013989862583991, -20.104944538087107, 
          8.026975807740433, 4.9329183153983349, 7.6320520378332803, 
          8.3381957737248076, 30.367922120945799, -4.3173566991774175, 
          15.569998457975819, -2.5183777544036157, 18.351281749527697, 
          -2.3814198355856138, -21.635429579309786, -1.6524742385538538, 
          -0.18390474310921132, 11.171178455755065, -20.797521307965614, 
          13.535384860734439, -1.035283789449045, 7.5894066095985782, 
          9.3797584741597539, 3.6426183606599776, 6.8377266251983464, 
          -11.437295970301278, 4.2780318400574817, -0.66893234312416849, 
          -0.62127105320109122, 0.24056219602547715, 2.1170077007411736, 
          -12.231156676437557, 18.196972396491347, 1.3154735764762084, 
          2.0832832861040331, -20.688697327263711, 2.4730682803217992, 
          -1.4105345587648959, 8.6737165858923646, -26.696665820241876, 
          -4.1222645073588957, -6.0890092612406352, -8.8222117469217753, 
          0.49522037305008793, -0.97638979549909999, 3.4988099627174361, 
          5.2614023353569142...}
        t = 2.391599999998733
        t0 = 2.3899999999987225
        tphi = <optimized out>
A debugging session is active.

	Inferior 1 [process 3259646] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
2D Active Spin Glass run done.
